version: '3.8'

services:
  neo4j:
    image: docker.io/library/neo4j:latest
    environment:
      - NEO4J_AUTH=none
      - NEO4J_PLUGINS=["graph-data-science"]
    ports:
      - "7474:7474"
      - "7687:7687"
    healthcheck:
      test: ["CMD", "wget", "--spider", "-q", "http://localhost:7474/"]
      interval: 5s
      timeout: 5s
      retries: 10

  ublog:
    build: .
    environment:
      - MONGODB_URI=${MONGODB_URI} # default: mongodb://host.docker.internal:27017
      - NEO4J_URI=bolt://neo4j:7687
    depends_on:
      neo4j:
        condition: service_healthy
